# FIAP-GS1-SOA-LucidLight

./: README.md  pom.xml
src/main/java/client/rest/: InternalApiClient.java  MockInternalApiClient.java  MockWeatherApiClient.java  WeatherApiClient.java
src/main/java/client/soap/: LegacySoapClient.java  MockLegacySoapClient.java
src/main/java/config/: MockServiceConfig.java
src/main/java/exception/: ApiClientException.java
src/main/java/facade/: ApiFacade.java
src/main/java/main/: MainApplication.java
src/main/java/service/: InternalApiService.java  LegacySoapService.java  WeatherService.java
src/main/java/service/dto/: AlertMessage.java  IncidentReport.java  SensorData.java  UserDTO.java  WeatherInfo.java
